<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slider.SliderController">
   <children>
      <Slider fx:id="slider" blockIncrement="25.0" minorTickCount="5" prefHeight="38.0" prefWidth="293.0" showTickLabels="true" showTickMarks="true" />
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</HBox>
