<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
              <Component id="customButton2" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="126" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="120" max="-2" attributes="0"/>
              <Component id="customButton2" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="144" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.dariocosta.exercisebeans.CustomButton" name="customButton2">
      <Properties>
        <Property name="color" type="com.dariocosta.exercisebeans.ColorProperty" editor="com.dariocosta.exercisebeans.ColorPropertyEditorSupport">
          <SerializedValue value="-84,-19,0,5,115,114,0,42,99,111,109,46,100,97,114,105,111,99,111,115,116,97,46,101,120,101,114,99,105,115,101,98,101,97,110,115,46,67,111,108,111,114,80,114,111,112,101,114,116,121,-44,75,-38,53,-49,26,13,43,2,0,2,76,0,15,98,97,99,107,103,114,111,117,110,100,67,111,108,111,114,116,0,16,76,106,97,118,97,47,97,119,116,47,67,111,108,111,114,59,76,0,9,116,101,120,116,67,111,108,111,114,113,0,126,0,1,120,112,115,114,0,14,106,97,118,97,46,97,119,116,46,67,111,108,111,114,1,-91,23,-125,16,-113,51,117,2,0,5,70,0,6,102,97,108,112,104,97,73,0,5,118,97,108,117,101,76,0,2,99,115,116,0,27,76,106,97,118,97,47,97,119,116,47,99,111,108,111,114,47,67,111,108,111,114,83,112,97,99,101,59,91,0,9,102,114,103,98,118,97,108,117,101,116,0,2,91,70,91,0,6,102,118,97,108,117,101,113,0,126,0,5,120,112,0,0,0,0,-1,-52,-1,-52,112,112,112,115,113,0,126,0,3,0,0,0,0,-1,-1,102,102,112,112,112"/>
        </Property>
        <Property name="text" type="java.lang.String" value="customButton2"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
